# syncretic

./: .gitignore  README.md  pom.xml
syncretic-core/: pom.xml
syncretic-core/src/main/java/com/yunmel/syncretic/annotation/: DataSourceChange.java
syncretic-core/src/main/java/com/yunmel/syncretic/bean/: HttpResult.java  IdleConnectionEvictor.java  Result.java  TreeNode.java
syncretic-core/src/main/java/com/yunmel/syncretic/cbk/: Function.java
syncretic-core/src/main/java/com/yunmel/syncretic/component/: ApiService.java  RedisService.java  SpringUtils.java
syncretic-core/src/main/java/com/yunmel/syncretic/component/redis/: package-info.java
syncretic-core/src/main/java/com/yunmel/syncretic/core/: BaseEntity.java  BaseMapper.java  BaseMapperProvider.java  BaseService.java  CameHumpInterceptor.java  SpringUtils.java
syncretic-core/src/main/java/com/yunmel/syncretic/ds/: DataSourceAspect.java
syncretic-core/src/main/java/com/yunmel/syncretic/interface_/: package-info.java
syncretic-core/src/main/java/com/yunmel/syncretic/iterfac/: package-info.java
syncretic-utils/: pom.xml
syncretic-utils/src/main/java/com/yunmel/syncretic/beans/: BaseEntity.java
syncretic-utils/src/main/java/com/yunmel/syncretic/utils/biz/: Globle.java  TreeUtils.java
syncretic-utils/src/main/java/com/yunmel/syncretic/utils/commons/: CollectionsUtils.java  StrUtils.java
syncretic-utils/src/main/java/com/yunmel/syncretic/utils/jse/: ThreadLocalUtils.java
